################################## GENERAL ####################################
bind 0.0.0.0
protected-mode yes
port 26379
daemonize yes
supervised auto
pidfile "/run/sentinel/redis-sentinel.pid"
logfile "/var/log/redis/redis-sentinel.log"
dir "/var/lib/redis"
# requirepass <password>

################################## CLUSTER ####################################

sentinel monitor mymaster 127.0.0.1 6379 2
# sentinel auth-pass mymaster MySUPER--secret-0123passw0rd
# sentinel down-after-milliseconds <master-name> <milliseconds>
# sentinel failover-timeout <master-name> <milliseconds>
# sentinel parallel-syncs <master-name> <numreplicas>

################################# OPTIONAL ###################################

# for docker, NAT
# sentinel announce-ip <ip>
# sentinel announce-port <port>
# sentinel auth-user <master-name> <username>

# for ACL
acllog-max-len 128
# aclfile /etc/redis/sentinel-users.acl
# sentinel sentinel-user <username>
# sentinel sentinel-pass <password>

# sentinel notification-script <master-name> <script-path>
# sentinel client-reconfig-script <master-name> <script-path>

sentinel deny-scripts-reconfig yes
sentinel resolve-hostnames no
sentinel announce-hostnames no
