bind 127.0.0.1 -::1
# protected-mode no

port 26379
daemonize yes
supervised systemd
pidfile "/run/sentinel/redis-sentinel.pid"
logfile "/var/log/redis/redis-sentinel.log"

# sentinel announce-ip <ip>
# sentinel announce-port <port>

dir "/var/lib/redis"

sentinel monitor mymaster 127.0.0.1 6379 2
# sentinel auth-pass mymaster MySUPER--secret-0123passw0rd

# sentinel auth-user <master-name> <username>

# sentinel down-after-milliseconds <master-name> <milliseconds>
acllog-max-len 128
# aclfile /etc/redis/sentinel-users.acl

# requirepass <password>

# sentinel sentinel-user <username>
# sentinel sentinel-pass <password>

# sentinel parallel-syncs <master-name> <numreplicas>

# sentinel failover-timeout <master-name> <milliseconds>
# sentinel notification-script <master-name> <script-path>
# sentinel client-reconfig-script <master-name> <script-path>

sentinel deny-scripts-reconfig yes
sentinel resolve-hostnames no

sentinel announce-hostnames no
